.rotate-in-diag-1 {
  -webkit-animation: rotate-in-diag-1 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: rotate-in-diag-1 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes rotate-in-diag-1 {
  0% {
    -webkit-transform: rotate3d(1, 1, 0, -360deg);
    transform: rotate3d(1, 1, 0, -360deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotate3d(1, 1, 0, 0deg);
    transform: rotate3d(1, 1, 0, 0deg);
    opacity: 1;
  }
}

@keyframes rotate-in-diag-1 {
  0% {
    -webkit-transform: rotate3d(1, 1, 0, -360deg);
    transform: rotate3d(1, 1, 0, -360deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotate3d(1, 1, 0, 0deg);
    transform: rotate3d(1, 1, 0, 0deg);
    opacity: 1;
  }
}

.slide-in-left {
  -webkit-animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.faster {
  -webkit-animation-duration: 500ms;
  animation-duration: 500ms;
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.flip-in-hor-top {
  -webkit-animation: flip-in-hor-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s both;
  animation: flip-in-hor-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s both;
}

/* ----------------------------------------------
 * Generated by Animista on 2021-3-5 17:2:27
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation flip-in-hor-top
 * ----------------------------------------
 */
@-webkit-keyframes flip-in-hor-top {
  0% {
    -webkit-transform: rotateX(-80deg);
    transform: rotateX(-80deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
    opacity: 1;
  }
}

@keyframes flip-in-hor-top {
  0% {
    -webkit-transform: rotateX(-80deg);
    transform: rotateX(-80deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
    opacity: 1;
  }
}

.slide-in-blurred-right {
  -webkit-animation: slide-in-blurred-right 0.6s cubic-bezier(0.23, 1, 0.32, 1) 0.4s both;
  animation: slide-in-blurred-right 0.6s cubic-bezier(0.23, 1, 0.32, 1) 0.4s both;
}

/* ----------------------------------------------
 * Generated by Animista on 2021-3-5 17:4:3
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation slide-in-blurred-right
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-blurred-right {
  0% {
    -webkit-transform: translateX(1000px) scaleX(2.5) scaleY(0.2);
    transform: translateX(1000px) scaleX(2.5) scaleY(0.2);
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
    -webkit-filter: blur(40px);
    filter: blur(40px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0) scaleY(1) scaleX(1);
    transform: translateX(0) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
  }
}

@keyframes slide-in-blurred-right {
  0% {
    -webkit-transform: translateX(1000px) scaleX(2.5) scaleY(0.2);
    transform: translateX(1000px) scaleX(2.5) scaleY(0.2);
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
    -webkit-filter: blur(40px);
    filter: blur(40px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0) scaleY(1) scaleX(1);
    transform: translateX(0) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
  }
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
b,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: "Barlow", sans-serif;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

#top {
  background-image: url("/./assets/img/faixa.png");
  position: absolute;
  width: 100vw;
  height: 8px;
  top: 0px;
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
  /* Resize the background image to cover the entire container */
}

.header {
  background-image: url("/./assets/img/background.png");
  position: relative;
  width: 100vw;
  height: 20vh;
  top: 8px;
  background-color: #3f3e3e;
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
  /* Resize the background image to cover the entire container */
}

.img-cardapio img {
  height: 120px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.img-back-alt {
  background-color: #3f3e3e;
  border-bottom-right-radius: 53px;
  border-bottom-left-radius: 53px;
  z-index: 100;
}

.img-logo {
  width: 223px;
  height: auto;
  position: relative;
  left: 4em;
  top: 1em;
}

.img-logo img {
  width: 100%;
}

.img-logo-alt {
  text-align: -webkit-center;
  height: auto;
}

.img-logo-alt img {
  width: 70%;
}

.logo-client {
  height: 20vh;
  width: 40vw;
}

.logo-client img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.icons {
  margin: 0 5px;
}

.tooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.products-grid p {
  margin-top: 10px;
}

.img-product {
  position: absolute;
  top: 50px;
  z-index: -1;
  width: 100%;
}

.img-product img {
  width: 100%;
  height: 45vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.desc {
  position: absolute;
  top: 55%;
}

.home-base {
  text-align: center;
  height: 15vh;
  margin-top: 8px;
}

.home-base h2 {
  color: white;
  font-weight: bold;
  font-size: 1.1em;
  padding-top: 8px;
  text-transform: uppercase;
}

.home-base-2 {
  text-align: center;
  height: 32vh;
}

.home-base-2 h2 {
  color: white;
  font-weight: bold;
  font-size: 1.1em;
  padding-top: 8px;
  text-transform: uppercase;
}

.home-base-3 {
  text-align: center;
  height: 25vh;
  margin-top: 18px;
}

.home-base-3 h2 {
  color: white;
  font-weight: bold;
  font-size: 1.1em;
  padding-top: 8px;
  text-transform: uppercase;
}

.delivery-base {
  text-align: center;
  height: 15vh;
}

.delivery-base div {
  height: 100%;
}

.delivery-base h2 {
  color: white;
  font-weight: bold;
  font-size: 1.1em;
  padding-top: 8px;
  text-transform: uppercase;
}

.delivery-base-2 {
  text-align: center;
}

.delivery-base-2 div {
  height: 100%;
  padding: 5.3125em 0;
}

.delivery-base-2 h2 {
  color: white;
  font-weight: bold;
  font-size: 1.1em;
  padding-top: 8px;
  text-transform: uppercase;
}

.bg-cinza {
  background-color: #372b2b;
}

.bg-roxo {
  background-color: #6c1cd1;
}

.bg-laranja {
  background-color: #f75111;
}

.bg-roxo-escuro {
  background-color: #230a44;
}

.bg-rosa {
  background-color: #e41d7f;
}

.delivery {
  background-color: #6c1cd1;
  padding: 40px 0;
}

.gastronomia {
  background-color: #f75111;
  padding: 36px 0;
}

.loja {
  background-color: #230a44;
  padding: 36px 0;
}

.estetica {
  background-color: #e41d7f;
  padding: 40px 0;
}

.cadastro {
  background-color: #6c1cd1;
  padding: 40px 0;
}

.mes {
  background-color: #372b2b;
  padding: 4em 0;
}

.pontos {
  background-color: #f75111;
  padding: 4em 0;
}

.banner {
  margin-top: 1px;
}
/*# sourceMappingURL=main.css.map */